////Escribir un programa que calcule el cuadrado de los 9 primeros números naturales e
////imprima por pantalla el número seguido de su cuadrado. Ejemplo: "2 elevado al cuadrado
////es igual a 4", y así sucesivamente.
Algoritmo guia2_2Ejer6
	definir i, cuadrado Como Entero
	i=1
//	Para i<-1 Hasta 9 Hacer 
//		cuadrado = i ^2
//		escribir i " elevado al cuadrado es igual a = " cuadrado
//		
//		
//		
//	FinPara
	mientras i<=9 Hacer
		
		cuadrado = i ^2
		escribir i " elevado al cuadrado es igual a = " cuadrado
		i=i+1
	FinMientras
	
	
FinAlgoritmo
