Algoritmo sin_titulo
	Definir i, j, num Como Entero
	Escribir "Ingrese el tamaño del cuadrado"
	Leer num
	Para i=1 Hasta num Hacer
		Para j=1 hasta num Hacer
			Si i=1 o i=num Entonces
				Escribir Sin Saltar "*  "
			SiNo
				si j=1 o j=num Entonces
					Escribir Sin Saltar "*  "
					
				SiNo
					Escribir Sin Saltar "   "
					
				FinSi
			FinSi
		FinPara
		Escribir ""
	FinPara
FinAlgoritmo
////				si a=1 o a=tamlado o b=1 o b=tamlado Entonces
////					escribir Sin Saltar "* "
////				SiNo
////					Escribir Sin Saltar "  "
////				FinSi