////Realizar un programa que calcule la multiplicación de dos matrices de enteros de 3x3.
////Inicialice las matrices para evitar el ingreso de datos por teclado.
Algoritmo sin_titulo
	Definir M1, M2, M3, i, j Como Entero
	dimension M1(3,3)
	dimension m2(3,3)
	dimension m3(3,3)
	Para i=0 hasta 2 Hacer
		Para j=0 Hasta 2 Hacer
			M1(i,j)= aleatorio (0,5)
			M2(i,j)= aleatorio (0,5)
			M3(i,j)= m1(i,j) * m2 (i,j)
		FinPara
	FinPara
	
	Para i=0 hasta 2 Hacer
		Para j=0 hasta 2 Hacer
			Escribir Sin Saltar m1(i,j) " "
		FinPara
		Escribir ""
		Escribir ""
	FinPara
	
	Para i=0 hasta 2 Hacer
		Para j=0 hasta 2 Hacer 
			Escribir Sin Saltar m2(i,j) " "
		FinPara
		Escribir ""
		Escribir ""
	FinPara
	
	Para i=0 hasta 2 Hacer
		Para j=0 hasta 2 Hacer
			Escribir Sin Saltar m3(i,j) " "
		FinPara
		Escribir ""
		Escribir ""
	FinPara

	
	
FinAlgoritmo
